# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --extra test -o uv-requirements.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
bokeh==3.7.3
    # via medical-data-science-project (pyproject.toml)
click==8.2.1
    # via
    #   marimo
    #   uvicorn
contourpy==1.3.2
    # via bokeh
docutils==0.21.2
    # via marimo
exceptiongroup==1.3.0
    # via
    #   anyio
    #   pytest
fhir-core==1.0.1
    # via fhir-resources
fhir-resources==8.0.0
    # via medical-data-science-project (pyproject.toml)
h11==0.16.0
    # via uvicorn
idna==3.10
    # via anyio
iniconfig==2.1.0
    # via pytest
itsdangerous==2.2.0
    # via marimo
jedi==0.19.2
    # via marimo
jinja2==3.1.6
    # via bokeh
marimo==0.13.11
    # via medical-data-science-project (pyproject.toml)
markdown==3.8
    # via
    #   marimo
    #   pymdown-extensions
markupsafe==3.0.2
    # via jinja2
narwhals==1.41.0
    # via
    #   bokeh
    #   marimo
numpy==2.2.6
    # via
    #   bokeh
    #   contourpy
    #   pandas
packaging==25.0
    # via
    #   bokeh
    #   marimo
    #   pytest
pandas==2.2.3
    # via
    #   medical-data-science-project (pyproject.toml)
    #   bokeh
parso==0.8.4
    # via jedi
pillow==11.2.1
    # via
    #   medical-data-science-project (pyproject.toml)
    #   bokeh
pluggy==1.6.0
    # via pytest
psutil==7.0.0
    # via marimo
pydantic==2.11.5
    # via fhir-core
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via marimo
pymdown-extensions==10.15
    # via marimo
pytest==8.3.5
    # via medical-data-science-project (pyproject.toml)
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   bokeh
    #   marimo
    #   pymdown-extensions
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
starlette==0.46.2
    # via marimo
tomli==2.2.1
    # via pytest
tomlkit==0.13.2
    # via marimo
tornado==6.5.1
    # via bokeh
typing-extensions==4.13.2
    # via
    #   anyio
    #   exceptiongroup
    #   marimo
    #   pydantic
    #   pydantic-core
    #   typing-inspection
    #   uvicorn
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
uvicorn==0.34.2
    # via marimo
websockets==15.0.1
    # via marimo
xyzservices==2025.4.0
    # via bokeh
